<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        img{
            display: block;
            margin: auto;
            width: 200px;
        }
        h1{
            display: block;
            margin: auto;
            width: 600px;
        }
        a{
            display: block;
            margin: auto;
            width: 600px;
        }
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
        body {
            background-image: url("background_doc.jpg") ;
    }

    </style>
</head>
<body class="container">
    <h1>Bienvenido, eliga una opción</h1>
    <img src="este.png" >
    <div style="margin-left: 250px;">
        <a href="/log_doc.html" class="btn btn-primary">DOCTOR</a>
        <a href=www.google.com class="btn btn-primary" style="margin-top: 15px;">PACIENTE</a>
    
    </div>
    
</body>
</html>